FROM alpine:latest

# This assumes that the .sh files have the correct Unix line-endings on your system
# before running.

# This file is broken into chunks to allow faster build times
# if you modify the source files.

COPY nightjar-src/python-src/requirements.txt /tmp/requirements.txt
RUN echo "start" \
    && apk upgrade \
    && apk add --update python3 py-pip curl unzip \
    && python3 -m pip install --upgrade pip \
    && python3 -m pip install -r /tmp/requirements.txt \
    && rm /tmp/requirements.txt \
    && echo "end"

COPY version.txt /
COPY nightjar-src/ /nightjar-src/
COPY entrypoint-nightjar.sh /entrypoint-nightjar.sh

ENTRYPOINT ["/bin/sh", "/entrypoint-nightjar.sh"]
