FROM alpine:3.12.0

# Runs both Envoy and the Standalone Loop.

ENV PYTHONPATH /usr/nightjar

# Add standalone loop runner and its dependencies.
ADD py-common/nightjar_common /usr/nightjar/nightjar_common
ADD py-common/requirements.txt /tmp/requirements-01.txt
ADD py-entry-central/nightjar_central /usr/nightjar/nightjar_central
ADD py-entry-central/requirements.txt /tmp/requirements-02.txt

# Add Extensions
ADD py-dm-aws-ecs-tags/nightjar_dm_aws_ecs_tags /usr/nightjar/nightjar_dm_aws_ecs_tags
ADD py-dm-aws-ecs-tags/requirements.txt /tmp/requirements-50.txt
ADD py-dm-aws-service-discovery/nightjar_dm_aws_service_discovery /usr/nightjar/nightjar_dm_aws_service_discovery
ADD py-dm-aws-service-discovery/requirements.txt /tmp/requirements-51.txt

ADD py-ds-aws-s3/nightjar_ds_aws_s3 /usr/nightjar/nightjar_ds_aws_s3
ADD py-ds-aws-s3/requirements.txt /tmp/requirements-60.txt
ADD py-ds-local/nightjar_ds_local /usr/nightjar/nightjar_ds_local
ADD py-ds-local/requirements.txt /tmp/requirements-61.txt



RUN echo "Start install..." \
    && apk --update upgrade \
    && apk upgrade python3=3.8 \
    && apk add curl unzip py3-pip \
    && python3 -m pip install --upgrade pip \
    && cat /tmp/requirements-*.txt | sort | uniq > /tmp/requirements.txt \
    && python3 -m pip install -r /tmp/requirements.txt \
    && rm -r /tmp/* \
    && echo "Completed install."

USER 1337
WORKDIR /usr/nightjar
CMD ["/usr/bin/python3", "-m", "nightjar_central"]
