[mypy]

python_version = 3.7
# verbosity = 1

warn_return_any = True
warn_unused_configs = True

disallow_any_unimported = True

# disallow_any_expr = True
# disallow_any_decorated = True
# disallow_any_explicit = True
# disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

warn_no_return = True

no_implicit_optional = True

warn_redundant_casts = False


# ===========================================================================
# For more expedient tests, this is disabled for them.

[mypy-nightjar.*.tests.*]
warn_return_any = False

disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = False

disallow_untyped_calls = False
disallow_untyped_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False

warn_no_return = False

no_implicit_optional = False


[mypy-nightjar.*.*.tests.*]
warn_return_any = False

disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = False

disallow_untyped_calls = False
disallow_untyped_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False

warn_no_return = False

no_implicit_optional = False
